<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf8">
        <title>Kinilaw</title>
    </head>
    <body>
        <h1><strong>Kinilaw</strong></h1>
    </body>
    <img src="../images/kinilaw.jpg" alt="Kinilaw a Filipino-style marinated tuna">
    <h2>Marinated and delicious</h2>
    <p>This recipe takes fresh tuna and instead of cooking we marinate in coconut vinegar </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Fresh tuna steak</li>
        <li>Onion</li>
        <li>Tomato</li>
        <li>Ginger</li>
        <li>Chiles</li>
        <li>Coconut vinegar</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Wash your tomato and dice</li>
        <li>Wash two chiles and dice</li>
        <li>Peel and dice a knob of ginger</li>
        <li>Peel and dice your onion</li>
        <li>Cut your tuna steak in to bite sized cubes</li>
        <li>Place your tuna in a bowl</li>
        <li>Pour coconut vinegar in to the bowl so that most of the tuna is submerged</li>
        <li>Squeeze the tuna to suck up the coconut vinegar like a sponge</li>
        <li>Get a serving bowl and add half a cup of coconut vinegar along with the diced ingredients</li>
        <li>Discard the vinegar from the bowl with the tuna</li>
        <li>Add tuna to the serving bowl and mix</li>
        <li>Enjoy</li>
    </ol>
    <h3><a href="../index.html">Homepage</a></h3>

</html>